{
  "extends": "@tsconfig/node22",
  "ts-node": {
    "esm": true
  },

  "compilerOptions": {
    "lib": ["es2023"],
    "target": "es2022",
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "outDir": "./build",
    "rootDir": "./src",
    "composite": true,
    "declaration": true,
  },
  "include": ["src/**/*.ts"]
}